/* CSS stylesheet for PDF generation with Prince (http://www.princexml.com/) */

/* specific code for the cover image */
@page cover {
  size: 400px 583px; /* hard-coded cover image size */
  margin: 0 -91.5px; /* make virtual page width 583px */
}

@page title {
  margin: 1mm;
  @top-left {
    border-width: 0;
    margin: 0;
    content: normal;
  }
  @top-center {
    border-width: 0;
    margin: 0;
    content: normal;
  }
  @top-right {
    border-width: 0;
    margin: 0;
    content: normal;
  }
  @bottom-left {
    border-width: 0;
    margin: 0;
    content: normal;
  }
  @bottom-center {
    border-width: 0;
    margin: 0;
    content: normal;
  }
  @bottom-right {
    border-width: 0;
    margin: 0;
    content: normal;
  }
}

body {
  string-set: booktitle "Animal Farm";
  prince-text-replace: " – " "—"
                       "\A– " "—"
                       " –\A" "—";     /*replace em-dashes*/
}

body.cover {
  page: cover;
}

div.header {
  string-set: chaptertitle content();
}

div.title, div.edition {
  page: title;
  hyphens: none;
}
div.edition {
  position: fixed;
  left: 0;
  bottom: 0;
}

p.logo {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 20%;
}

div.toc a {
  text-decoration: none;
  string-set: chapterpage target-counter(attr(href), page);
}
div.toc br::before {
  content: leader('. ') string(chapterpage);
}

h1 {
  prince-bookmark-level: 1;
}

div.poetry p {
  padding-left: 50% !important;
  text-indent: -50% !important;
}

ol {
  margin-left: 2.5em !important;
}

@page {
  @footnotes {
    border-top: solid thin black;
    padding-top: 0.2em;
  }
}

a.call {
  color: inherit;
  text-decoration: none;
  float: footnote;
  content: target-content(attr(href));
  counter-increment: footnote;
  text-indent: 0;
  font-size: 80% !important;
  vertical-align: baseline !important;
  prince-link: none;
}
a.call::footnote-call {
  content: counter(footnote,asterisks);
  font-size: 80%;
  vertical-align: super;
}
a.call::footnote-marker {
  font-weight: bold;
  margin: 0 1em 0 0;
  footnote-style-position: inside;
}
div.footnote {
  display: none;
}
