div.header {
  display: none;
  display: oeb-page-head;
}

h1 {
  background-color: #606060;
  color: #F0F0F0;
  font-family: sans-serif;
  text-align: left;
  font-size: 200%;
  font-weight: bold;
  margin: 0 0 2em 0;
  padding: 0.5em 0.2em 0.5em 2em;
}
h1 span {
  margin: 0 0 0 1em;
}

p {
  text-indent: 1em;
  margin: 0;
}
p.initial {
  text-indent: 0;
}
p.spaced {
  margin-top: 2em;
}

em {
  font-style: italic;
}
span.caps {
  font-variant: small-caps;
}

span.first {
  font-variant: small-caps;
  white-space: pre;
}
span.drop {
  color: #606060;
  font-size: 200%;
  font-weight: bold;
  line-height: 0;
}
.afterT, .afterY {
  margin-left: -0.2em;
}

div.poetry {
  margin: 1em 0 1em 2em;
}
div.poetry p {
  margin: 0;
  padding-left: 3em;
  text-indent: -3em;
  text-align: left;
}
div.poetry p.spaced {
  margin-top: 1em;
}

blockquote {
  margin: 1em 2em 1em 2em;
}
blockquote p {
  text-indent: 0;
}

ol {
  list-style-position: outside;
  list-style-type: decimal;
  text-align: left;
  margin: 1em 2em 0em 1.5em;
}

div.center {
  text-align: center;
  margin: 1em 0 1em 0;
}
div.signature {
  text-align: right;
  margin-top: 2em;
}
div.end {
  background-color: #606060;
  color: #F0F0F0;
  text-align: center;
  font-size: 150%;
  font-weight: bold;
  margin: 2em 0 0 0;
  padding: 0.5em 0 0.5em 0;
}

div.footnote {
  font-size: 80%;
  margin: 1em 0 1em 0;
  padding: 0 0 1em 0;
  page-break-after: always;
  border-style: solid;
  border-color: #000000;
  border-width: 0 0 2px 0;
}
div.footnote p {
  text-indent: 0;
}
span.mark {
  font-weight: bold;
  margin: 0 1em 0 0;
}
a.call {
  font-size: 60%;
  vertical-align: text-top;
}

div.toc {
  font-size: 120%;
  text-align: left;
}
div.toc a {
  font-variant: small-caps;
}
div.frontmatter {
}
div.chapter {
  margin-top: 1em;
}
